<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/pref_title__behavior">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key__gesture_notifications"
        android:summary="@string/pref_summary__gesture_notifications"
        android:title="@string/pref_title__gesture_notifications" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key__gesture_feedback"
        android:summary="@string/pref_summary__gesture_feedback"
        android:title="@string/pref_title__gesture_feedback" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key__gesture_quick_swipe"
        android:summary="@string/pref_summary__gesture_quick_swipe"
        android:title="@string/pref_title__gesture_quick_swipe" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_info"
        android:key="@string/pref_key__allow_app_info"
        android:summary="@string/pref_behaviour__summary_app_info"
        android:title="@string/pref_behaviour__title_app_info" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_delete"
        android:key="@string/pref_key__allow_uninstallation"
        android:summary="@string/pref_behaviour__summary_allow_uninstall"
        android:title="@string/pref_behaviour__title_allow_uninstall" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key__disable_pages"
        android:summary="@string/pref_behaviour__summary_disable_pages"
        android:title="@string/pref_behaviour__title_disable_pages" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_launch"
        android:key="@string/pref_key__allow_shortcuts_widgets"
        android:summary="@string/pref_behaviour__summary_allow_shortcuts_widgets"
        android:title="@string/pref_behaviour__title_allow_shortcuts_widgets" />

    <com.benny.openlauncher.widget.ColorPreferenceCategory
        android:summary="@string/pref_lock_toggles__category_summary"
        android:title="@string/pref_lock_toggles__category_title">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_lock"
            android:key="@string/pref_key__lock_toggles_wifi"
            android:title="@string/pref_lock_toggles__title_wifi" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_lock"
            android:key="@string/pref_key__lock_toggles_bt"
            android:title="@string/pref_lock_toggles__title_bt" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_lock"
            android:key="@string/pref_key__lock_toggles_location"
            android:title="@string/pref_lock_toggles__title_location" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_lock"
            android:key="@string/pref_key__lock_toggles_airplane_mode"
            android:title="@string/pref_lock_toggles__title_airplane_mode" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>


    <com.benny.openlauncher.widget.ColorPreferenceCategory android:title="@string/pref_title__gestures">

        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__gesture_double_tap"
            android:title="@string/pref_title__gesture_double_tap" />

        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__gesture_swipe_up"
            android:title="@string/pref_title__gesture_swipe_up" />

        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__gesture_swipe_down"
            android:title="@string/pref_title__gesture_swipe_down" />

        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__gesture_pinch_in"
            android:title="@string/pref_title__gesture_pinch_in" />

        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__gesture_pinch_out"
            android:title="@string/pref_title__gesture_pinch_out" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

</PreferenceScreen>
